PROJECT_NAME=""
PROJECT_DESCRIPTION=""
PROJECT_VERSION=""
API_V1_STR=""
SITE_NAME=""
SUPPORT_EMAIL=""
API_BASE_URL=""
JWT_SECRET_KEY=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_HOST=""
POSTGRES_PORT=""

DATABASE_URL="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

MAIL_FROM=""
MAIL_FROM_NAME=""

CELERY_FLOWER_USER=""
CELERY_FLOWER_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""